#!/bin/sh -ex
#
# Copyright (c) 2015 Richard Mortier <mort@cantab.net>. All Rights Reserved.
# Copyright (c) 2015 Thomas Gazagnaire <thomas@gazagnaire.org>.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without fee is hereby granted, provided that the above copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

## uncomment if necessary when debugging. redirects output to LOG_FILE
# exec 1<&-
# exec 2<&-
# exec 1<>LOG_FILE
# exec 2>&1
# echo "This line will appear in LOG_FILE, not 'on screen'"

cd $(dirname "$(readlink -f "$0")") # canonicalise directory
unset GIT_DIR

HTTP=openmirage.org
HTTPS=mirage.io

ROOT=$(git rev-parse --show-toplevel)
KERNEL=$ROOT/xen/$(cat "$ROOT/xen/latest")

if [ -f "$KERNEL/mir-${HTTP}.xen.bz2" -a \
     -f "$KERNEL/mir-${HTTPS}.xen.bz2" ];
then
    "$ROOT/scripts/deploy.sh" $HTTP
    "$ROOT/scripts/deploy-tls.sh" $HTTPS "$ROOT/tls"
fi
